{
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon --watch index.js",
    "postinstall": "prisma generate",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.8.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "prisma": "^5.8.0"
  }
}
